spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=varun
spring.datasource.password=varun
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect